<!doctype html>
<html lang="en" ng-app="msapp" >
<head>
    <base href="/aeotest1/">
  <meta charset="utf-8">
  <title>TomFism</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">


<!-- <link href="assets/css/bootstrap-datetimepicker.css" rel="stylesheet"> -->

<!-- <link href="assets/css/bootstrap4.min.css" rel="stylesheet"> -->
<!-- <link href="assets/csssimplex-bootstrap4.min.css.css" rel="stylesheet"> -->

<!-- <link href="assets/lib/b/bootstrap.css" rel="stylesheet"> -->

<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

 <link href="assets/css/main.css" rel="stylesheet"> 

 <link href="assets/css/custom.css" rel="stylesheet">
<link href="assets/css/form-button-theme.css" rel="stylesheet"> 
<link href="assets/css/loading.css" rel="stylesheet"> 
<link rel="icon" href="assets/images/favicon.png">

</head>
<body>
  <app-root>
      <style>
          app-root {
            height: 100%;
            width: 100%;
            position: absolute;            
            top: 50%;
            color: white;
            text-align: center;
            vertical-align: -webkit-baseline-middle;
          }
        </style>
        <h1>Please Wait while loading...</h1>
        
  </app-root>



<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
  


<!--
<script src="assets/lib/jquery/dist/jquery.min.js"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
-->

</html>
