.select-page {
  width: 50px;
  text-align: center;
}

.pagination-cell {
  text-align: center;
  padding: 0 !important;
}

.pagination {
  margin: 14px 0;
}

.pagination-group {
  position: relative;
}

.pagination-summary {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -1em;
}

.pagination li a input {
  padding: 0;
  margin: -5px 0;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination>li>a, .pagination>li>span {
  border-color: #eeeeee;
  color: #666666;
}

.pagination>li>a.arrow {
  color: #F68B1F;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  background-color: #888888;
  border-color: #eeeeee;
}

.mytable {
  height: 35px;
  text-align: center;
}


.error-message {
    color: red;
}

.table {
  margin-bottom: 0;
}

.table>thead>tr.columnHeaderRow {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.table>tbody {
  border: 1px solid #EEEEEE;
  border-top: none;
}

.table>thead>tr>th {
  border: none;
  vertical-align: top;
}

.table-striped>tbody>tr[levelonestart="true"] {
  border-top: 1px solid #EEEEEE;
}

.table-striped>tbody>tr[levelonestart="true"]:first-of-type {
  border-top: none;
}

.table-striped>tbody>tr[levelonestart="true"]>td:first-of-type {
  background-color: #FFFFFF;
  border-right: 1px solid #EEEEEE;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: #FFFFFF;
}

.table-striped>tbody>tr:nth-of-type(even) {
  background-color: #F6F6F6;
}

/*
.table-striped>tbody>tr:nth-of-type(odd),
.table-striped>tbody>tr:nth-of-type(odd):hover>td[rowspan] {
  background-color: #FFFFFF;
}

.table-striped>tbody>tr:nth-of-type(odd):hover, 
.table-striped>tbody>tr:nth-of-type(odd):hover>td[rowspan="1"] {
  background-color: #EEEEEE;
}

.table-striped>tbody>tr:nth-of-type(even), 
.table-striped>tbody>tr:nth-of-type(even):hover>td[rowspan] {
  background-color: #F6F6F6;
}

.table-striped>tbody>tr:nth-of-type(even):hover, 
.table-striped>tbody>tr:nth-of-type(even):hover>td[rowspan="1"] {
  background-color: #EEEEEE;
}
*/

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  border-top: none;
}

th {
  background-color: #888888;
  color: #FFFFFF;
}

th[st-sort]:after {
  content :'\f0dc'; /* fa-sort */
  font-family: FontAwesome;
  color: #C3C3C3;
  margin-left: 6px;
}

th[st-sort].st-sort-ascent, th[st-sort].st-sort-descent {
  background-color: #777777;
}

th[st-sort].st-sort-ascent:after {
    content: '\f0de'; /* fa-sort-asc */
    color: #F68B1F;
}

th[st-sort].st-sort-descent:after {
    content: '\f0dd';  /* fa-sort-desc */
    color: #F68B1F;
}

/* fwd-sort */

th[fwd-sort]:after {
  content :'\f0dc'; /* fa-sort */
  font-family: FontAwesome;
  color: #C3C3C3;
  margin-left: 6px;
}

th[fwd-sort].fwd-sort-ascent, th[fwd-sort].fwd-sort-descent {
  background-color: #777777;
}

th[fwd-sort].fwd-sort-ascent:after {
    content: '\f0de'; /* fa-sort-asc */
    color: #F68B1F;
}

th[fwd-sort].fwd-sort-descent:after {
    content: '\f0dd';  /* fa-sort-desc */
    color: #F68B1F;
}




.clearfix{
	height: 5px;
}
.clear {
    clear: both;
}



.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 0;
}

.breadcrumb>.active, .breadcrumb a {
  color: #666666;
}

.breadcrumb>li+li:before {
  color: #666666;
  content: '\3009';  /* RIGHT ANGLE BRACKET */
}

.box-sample {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  /* margin-bottom: 60px; */
}

label {
  color: #666666;
  font-weight: normal;
}

.orange-text {
  color: #F68B1F;
}

.pointer {
  cursor: pointer;
}

.modal-open .modal {
  margin-left: 100px;
}

.view-label {
  color: #666;
}

.view-value {
  font-size: 16px;
  color: #333;
}

.module-margin-bottom {
  margin-bottom: 14px;
}

.panel {
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 14px;
}

.panel.panel-no-margin-bottom {
  margin-bottom: 0;
}

.panel-heading {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.panel-default>.panel-heading {
  background-color: transparent;
  border-color: #EEEEEE;
}

.panel-footer {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: transparent;
  border-color: #EEEEEE;
}


.panel-heading-title {
  font-size: 16px;
  line-height: 1.6;
}

.panel-heading-title-small {
  color: #666666;
}

.panel-heading .side-link {
  padding-left: 15px;
  padding-right: 15px;
  float: right !important;
  line-height: 2.133;
}

.panel-heading .side-link:first-of-type {
  padding-right: 0;
}

.panel-heading .side-link:first-of-type .btn:first-of-type {
  margin-right: 0;
}

.side-nav.panel .list-group {
  max-height: 300px;
  overflow-y: auto;
}

.side-nav.panel .list-group-item {
  border-left: 3px solid transparent;
  color: #666666;
}

.side-nav.panel .list-group-item.active, 
.side-nav.panel .list-group-item.active:focus {
  border-color: #EEEEEE;
  border-left-color: #F68B1F;
  background-color: #F9F9F9;
  color: #666666;
}


.back-link {
  color: #666666;
  cursor: pointer;
}

.back-link:hover {
  color: #F68B1F;
}

.back-link:before {
  content: '\3008';  /* LEFT ANGLE BRACKET */
  margin-left: -5px; 
  margin-right: 5px; 
  color: #F68B1F;
  font-weight: bold;
}

.calculate-premium-tooltip {
  list-style: none;
  margin: 0;
  padding: 8px;
}

.calculate-premium-icon {
  width: 12px;
  display: inline-block;
}

.calculate-premium-icon .icon {
  color: #2CAA3F;
}


/* .tom-fake-link span {
  cursor:pointer;
  color: #F68B1F;
  text-decoration: none; 
} */

