.parentUl li ul {
    border-left: dashed 2px black;
    height: fit-content;
    border-start-end-radius: 2px;
}

ul, .parentUl {
    list-style-type: none;
}

    .parentUl ul li {
        position: relative;
    }

        .parentUl ul li:before {
            content: "";
            position: absolute;
            top: 13px;
            left: -40px;
            width: 40px;
            height: 1px;
            border-bottom: dashed 2px black;
        }

.parentUl {
    margin: 0;
    padding: 0;
}

.caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
}

    .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
        transition: all 0.45s;
    }

.caret-down::before {
    -ms-transform: rotate(60deg); /* IE 9 */
    -webkit-transform: rotate(60deg); /* Safari */
    transform: rotate(60deg);
    transition: all 0.45s;
}

.nested {
    display: none;
    transition: all 0.45s;
}

.active {
    display: block;
    transition: all 0.45s;
}

/*css end*/
