.btn-custom {
	display: inline;
	margin-bottom: 0;
	margin-right: 2px;
	vertical-align: middle;
}

/*************************************************/

/*
input[type=checkbox].custom, 
input[type=radio].custom {
  -webkit-appearance: none;
	width:0;
	position: relative;
	margin-right:20px;
}
*/

input[type=checkbox].custom, 
input[type=radio].custom {
  display: none;
}

input[type=checkbox].custom + .btn-custom, 
input[type=radio].custom + .btn-custom {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 15px;
	height: 15px;
	border-radius: 4px;
	display: inline-block;
	content: '';
	position: relative;
}

input[type=checkbox].custom + .btn-custom {
	border-radius: 4px;
}

input[type=radio].custom + .btn-custom {
	border-radius: 50px;
}

input[type=checkbox].custom:checked + .btn-custom, 
input[type=radio].custom:checked + .btn-custom {
	background-color: #F68B1F;
	border: 1px solid #F68B1F;
}

input[type=checkbox].custom:checked + .btn-custom:after, 
input[type=radio].custom:checked + .btn-custom:after {
	position: absolute;
	width: 15px;
	color: #FFFFFF;
}

input[type=checkbox].custom:checked + .btn-custom:after {
	content: '\2714';
	font-size: 11px;
	text-align: center;
	top: -1px;
	left: -3px;
}

input[type=radio].custom:checked + .btn-custom:after {
	content: ' ';
	width: 5px;
	height: 5px;
	border-radius: 50px;
	background-color: #FFFFFF;
	top: 4px;
	left: 4px;
}

input[type=checkbox][disabled].custom + .btn-custom, 
input[type=radio][disabled].custom + .btn-custom {
	cursor: not-allowed;
	background-color: #EEEEEE;
	border-color: #CCCCCC;
}

input[type=checkbox][disabled].custom + .btn-custom:after, 
input[type=radio][disabled].custom + .btn-custom:after {
	cursor: not-allowed;
}

input[type=checkbox][disabled].custom:checked + .btn-custom, 
input[type=radio][disabled].custom:checked + .btn-custom {
	background-color: #DDDDDD;
}


/*************************************************/


