<!DOCTYPE html>
<html>

<head>
    <script src="x.js"></script>
    <!--<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />-->
    <link href="css/form-button-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />

    <script src="dialogJsInteropt.js"></script>
    <script>

//alert("started");;


//function openDialog() {
//            alert("opennn");
//}


function closeit() {
            alert("closing");
}

    </script>
</head>


<body>
    <h1>testing</h1>

    <button onclick="openDialog()">open</button>


    <div class="modal show "  role="dialog" >

        <div class="modal-dialog " role="document" style="left:100px;top:100px; position:absolute">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close"  aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button> -->
                    <button onclick="closeit()">
                        <span style="margin:0px;padding:0px" aria-hidden="true">&times;</span>

                    </button>

                    <!-- <h3 class="modal-title" id="myModalLabel" translate="main.Client.TITLE"></h3> -->
                    <h3 class="modal-title" id="myModalLabel">this popup </h3>
                </div>

                <div class="modal-body" style="overflow-y:scroll">
                    <h1>popup content</h1>
                </div>

                <!-- <div class="modal-footer btn-row text-right">
                  <tom-button  class="btn input-sm btn-default" label="closss" [viewField]="viewModel.closePopup" ></tom-button>
                </div> -->

            </div>
        </div>
    </div>

</body>

</html>
